{
  "name": "ying-tunnel",
  "description": "nodejs 内网穿透工具套装",
  "keywords": [
    "内网穿透",
    "tunnel",
    "typescript",
    "nodejs",
    "pnpm",
    "turbo"
  ],
  "author": {
    "name": "jackying007",
    "email": "yingjack007@gmail.com",
    "url": "https://jackying007.github.io/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:apps": "dotenv -- turbo run dev --filter=./apps/*",
    "build:apps": "turbo run build --filter=./apps/*",
    "dev:lib": "turbo run dev --filter=lib",
    "dev:cli": "turbo run dev --filter=cli",
    "build:pkgs": "turbo run build --filter=./packages/*",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.8.5",
    "@types/ws": "^8.5.13",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  }
}
