{
  "name": "@ying-tunnel/server",
  "version": "1.0.2",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ying-tunnel/lib": "workspace:*",
    "nanoid": "^3.3.7",
    "fastify": "^4.28.1",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1"
  }
}
