{
  "name": "@ying-tunnel/cli",
  "version": "1.3.0",
  "description": "ying-tunnel 内网穿透工具的连接客户端",
  "keywords": [
    "内网穿透",
    "tunnel",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "jackying007",
    "email": "yingjack007@gmail.com",
    "url": "https://jackying007.github.io/"
  },
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "bin": {
    "ying-tunnel": "./dist/main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts 127.0.0.1 4948 OxFhMdko9XkAJM37l8RC2",
    "build": "tsc"
  },
  "dependencies": {
    "@ying-tunnel/core": "workspace:*",
    "commander": "^15.0.0"
  }
}
